* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #8181F2;
  font-family: "Fahkwang", sans-serif;
}

.header {
  padding: 15px;
  border-bottom: 1px solid #000;
  font-size: 36px;
  text-align: center;
  color: #8181F2;
  font-weight: 600;
  background-color: #fff;
}

.card-wrapper {
  padding: 15px 0px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  max-width: 1600px;
  margin: 0px auto;
}

.card {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  gap: 15px;
  box-sizing: border-box;
  min-width: 0;
}

.card .card-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background: #5B52BD;
  overflow: hidden;
}

.card .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-detail {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card .user-name {
  color: #3530a1;
  font-size: 18px;
}

.card .subtext {
  font-size: 14px;
  font-weight: 600;
}

.card .card-detail ul {
  list-style: none;
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.card .card-detail ul li svg {
  font-size: 25px;
  fill: #5A54BC;
}